--serve-mate=5555
--mate=10.5.2.3:5566
--mate-timer=4
--web-check=https://google.com
--web-check-timer=9
--tcp-check=104.16.25.4:80
--tcp-check-close=3
--tcp-check-timer=6
--debug-log=/var/log/checkmate/checkmate.log
--error-log=/var/log/checkmate/error.log
--send-success-mail=60
--mail-user=username
--mail-password=SuperS3cr*tp@sswo!rD
--mail-server=mx.gmail.com
--mail-port=587
--mail-receivers=bill@microsoft.com page@google.com
--mail-subject=CheckMate Notification From Your Beloved Server
--mail-sender=someuser@gmail.com
--mail-msg-append=This is the <b>web server</b>.
